log4j.rootLogger=ALL, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-p] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c:%L [%t] - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logging/logs.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[ %-5p] %d{yyyy-MM-dd HH:mm:ss.SSS} - %c:%L [%t] - %m%n